{"flutter":{"platforms":{"android":{"default":{"projectId":"chatty-app-6ec7d","appId":"1:293241569667:android:4e5b729517c23c510fb6b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatty-app-6ec7d","configurations":{"android":"1:293241569667:android:4e5b729517c23c510fb6b6","ios":"1:293241569667:ios:e8e2db3d581ba00b0fb6b6"}}}}}}